c:\Users\kafi\Desktop\C#\bin\Debug\net8.0\C#.exe
C:\Users\kafi\Desktop\C#\bin\Debug\net8.0\C#.deps.json
C:\Users\kafi\Desktop\C#\bin\Debug\net8.0\C#.runtimeconfig.json
c:\Users\kafi\Desktop\C#\bin\Debug\net8.0\C#.dll
c:\Users\kafi\Desktop\C#\bin\Debug\net8.0\C#.pdb
c:\Users\kafi\Desktop\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\kafi\Desktop\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
c:\Users\kafi\Desktop\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
c:\Users\kafi\Desktop\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
c:\Users\kafi\Desktop\C#\obj\Debug\net8.0\C#.dll
c:\Users\kafi\Desktop\C#\obj\Debug\net8.0\refint\C#.dll
c:\Users\kafi\Desktop\C#\obj\Debug\net8.0\C#.pdb
C:\Users\kafi\Desktop\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
C:\Users\kafi\Desktop\C#\obj\Debug\net8.0\ref\C#.dll
C:\Users\kafi\Desktop\C#\obj\Debug\net8.0\C#.sourcelink.json
